user root;
worker_processes  1;

error_log  /root/dev/github/htmlstudy/nginx/logs/proxy.error.log  info;

pid        /root/dev/github/htmlstudy/nginx/logs/proxy.nginx.pid;
 
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    #自己网站配置
    server {
        listen       80;
        listen	     8000;
        server_name  dongdong.huhuiyu.top;
        charset utf-8;
        location / {
            root   /root/dev/github/htmlstudy/wwwroot/;
            index  index.html;
        }
    }

}
